@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;800&display=swap");

:root {
  --base-font: 14px;
  --default-family: "Open Sans", sans-serif;
  --default-radius: 15px;
  --text-color1: #1c2024;
  --text-color2: #60646c;
}

body {
  font-family: var(--default-family);
  font-size: var(--base-font);
  color: var(--text-color2);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--text-color1);
  font-weight: 600;
}

p,
li,
::placeholder,
label,
option,
select {
  color: var(--text-color2);
  margin-bottom: 0;
}

.logo {
  width: 125px;
}

.icon {
  height: 25px;
  width: 25px;
  margin-right: 0.25em;
  object-fit: contain;
}

.icon-sm {
  height: 20px;
  width: 20px;
  margin-right: 1em;
  object-fit: contain;
}

.icon-big {
  width: 130px;
  object-fit: contain;
  object-position: top;
}

.nav-link {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #7e818a !important;
}

.help {
  color: #1c2024 !important;
}

.main-heading {
  font-family: "reserve";
  font-size: 3.5rem;
}

.info-block {
  border-radius: var(--default-radius);
  display: flex;
  justify-content: space-between;
  border: 1px solid #d3d4db;
  margin: 2em 0;
}

.text-block {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  justify-content: center;
}

.text-block * {
  margin-bottom: 0;
}

.text-bold {
  color: var(--text-color1);
  font-weight: 600;
}

.divider {
  border-bottom: 1px solid #60646c5c;
}

.form-heading {
  font-size: 1.5rem;
}

.form-subheading {
  font-size: 1rem;
  margin-bottom: 3em;
}

.payment-section {
  border: 1px solid var(--text-color1);
  border-radius: var(--default-radius);
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-between .payment-title {
  margin-bottom: 0;
  font-size: 18px;
  line-height: 28px;
}

.icon-border {
  width: 38px;
  height: 28px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #60646c5c;
  border-radius: 6px;
  margin-right: 0.5em;
  padding: 0.125em;
}

.icon-border * {
  margin: 0;
}

.w-fit-content {
  width: fit-content;
}

.underline {
  text-decoration: underline;
}

.savings {
  background-color: #299764;
  font-size: var(--base-font);
  padding: 0.25em 1em;
  border-radius: 85px;
}

.payment-btn {
  background-color: #000000 !important;
  border-radius: 14px;
  color: #ffffff;
  padding: 0.8em 1.8em;
  font-size: 14px;
  line-height: 24px;
  display: inline-flex;
  gap: 0.5em;
}

.payment-icon {
  width: 60px;
  object-fit: contain;
}

.coming-soon {
  color: var(--text-color2);
  font-size: 18px;
  line-height: 36px;
  margin-bottom: 0;
}

.pay-select {
  width: 20px;
  background-color: var(--text-color2);
}

.owl-theme.destination-slides .owl-nav {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  padding: 0 0.5em;
}

.destination-slides .owl-prev,
.destination-slides .owl-next {
  background: #ffffff !important;
  width: 40px;
  height: 40px;
  border-radius: 50% !important;
}

.destination-slides .owl-nav span {
  font-size: 24px;
  color: var(--text-color2);
}

.destination-slides img {
  border-radius: var(--default-radius);
}

.relate {
  position: relative;
}

.bestseller-tag {
  position: absolute;
  top: 5%;
  left: 5%;
  z-index: 300;
  background-color: #ffffff;
  color: #000000;
  font-weight: 600;
  padding: 0.25em;
}

.owl-dots {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
}

.ticket-review {
  border: 1px solid #d3d4db;
}

.br-top {
  border-radius: 15px 15px 0 0;
  border-bottom: none;  
}

.br-bottom {
  border-radius: 0 0 15px 15px;
}

.tour-name {
  font-size: 16px;
  line-height: 24px;
}

.flex-bar {
  display: flex;
  margin-top: 1em;
  margin-bottom: .75em;
}

.heavy {
  font-weight: 600;
  color: var(--text-color1);
} 

.dashed-divider {
  border-bottom: 1px dashed #60646c5c;
}

#creditCard {
  accent-color: black;
}

input[type=radio] {
  width: 25px;
  height: 25px;
} 

.heading-sm {
  display: none;
}

@media (max-width: 768px) {
  .heading-sm {
    display: block;
  }
  .heading-lg {
    display: none;
  }
  .reverse {
    flex-direction: column-reverse;
  }
  .option-lg {
    display: none;
  }
  .payable {
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 1em;
  }
  .mb-4-sm {
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 576px) {
  .main-heading {
    font-size: 2.5rem;
  }
}
